{
  "name": "webpack-combine-loaders",
  "version": "2.0.1",
  "description": "",
  "main": "combineLoaders.js",
  "scripts": {
    "lint": "eslint .",
    "test": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qs": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^3.9.1"
  }
}
